<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.python.cat.animatebutton.MainActivity">

    <com.python.cat.animatorbutton.AnimatorButton
        android:id="@+id/btn_animate"
        android:layout_width="200dp"
        android:layout_height="50dp" />

</RelativeLayout>
